

.banner {
    @include display-flex();
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
        object-fit: cover;
        max-height: 500px;
        width: unset;
        overflow: hidden;
    }

}
h1.title {
    padding: 0 7px;
    margin: 10px 0;
    font-size: 1.5em;
    box-sizing: border-box;
}


.stats {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    @media #{$size-large} {
        max-width: 350px;
    }

    &__group {
        width: 100%;
        margin-bottom: 25px;
        
        &__container {
            @include display-flex();
            flex-flow: column;
            background: $colour-bg-light;
            padding: 10px;
            border-radius: 0;

            &.controls {
                background: transparent;
                flex-flow: row;
                justify-content: center;
            }
        }
    }
}


.container {
    @include display-flex();
    flex-flow: column-reverse;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    @media #{$size-large} {
        display: grid;
        grid-template-columns: 350px 1fr;
    }

    .sidebar {
        @include display-flex();
        flex-flow: column;

        a {
            display: block;
        }
    }

    .main {
        @include display-flex();
        flex-flow: column;

        .group {
            display: grid;
            grid-template-columns: 1fr 120px;
            justify-content: center;
            align-items: center;
            margin-bottom: 35px;
            font-size: 0.8em;
            box-sizing: border-box;

            &__title {
                margin-bottom: 15px;
                text-align: left;
                box-sizing: border-box;

                @media #{$size-large} {
                    padding: 0 30px;
                }
            }

            &__amount {
                text-align: right;
                font-size: 1.4em;
            }

            &__stickrs {
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;

                @media #{$size-medium} {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media #{$size-large} {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media #{$size-wide} {
                    grid-template-columns: repeat(6, 1fr);
                }

                .stickr {
                    position: relative;
                    @include display-flex();
                    flex-flow: column;
                    align-items: center;
                    font-size: 0.8em;

                    @media #{$size-medium} {
                        font-size: 1em;
                    }

                    &__title {
                        padding: 0 3px;
                        margin: 5px 0;
                        color: $colour-primary;
                        cursor: pointer;

                        @extend %after-arrow;
                    }

                    &__availability {
                        margin: 5px 0;
                        color: $colour-font-primary;
                        font-size: 0.8em;
                    }

                    &__image {
                        flex: 1;
                        @include display-flex();
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        

                        @media #{$size-medium} {
                            min-width: 50px;
                            min-height: 50px;
                            max-height: 150px;
                        }
    
                        img {
                            max-width: inherit;
                            max-height: 150px;
                        }
                    }

                    .owned {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: $colour-font-primary;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        pointer-events: none;

                        &::after {
                            position: relative;
                            top: -2px;
                            content: 'âœ”';
                            font-size: 1.3em;
                            color: $colour-primary;
                        }
                    }
                }

            }

            &__all {
                width: max-content;
                width: -moz-max-content;
                margin: 10px auto;
            }
        }
    }
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background: transparent;
    font-size: 0.6em;
    box-shadow: none;
    padding: 0;
    box-sizing: border-box;

    @media #{$size-medium} {
        grid-template-columns: repeat(4, 1fr);
        font-size: 0.8em;
    }
    @media #{$size-large} {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background: $colour-bg-light;
        width: 100%;
        max-width: 250px;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
        cursor: pointer;

        @media #{$size-medium} {
            max-width: 550px;
        }

        &:hover {
            transform: scale(1.1);
        }

        &__title {
            color: $colour-font-secondary;
            font-size: 1.2em;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        &__image {
            width: inherit;

            img {
                width: inherit;
                height: auto;
            }

            &.collection {
                max-height: 96px;
                img {
                    width: auto;
                    max-height: inherit;
                }
            }

        }
    }
}



.edit-bar {
    background: white;
    border-radius: 0;
    width: calc(100% - 10px);
    padding: 5px;
    margin: 10px 0;
    font-size: 1.1em;
    box-sizing: border-box;

    @media #{$size-large} {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        width: unset;
        min-width: 100px;
        padding: 10px 15px;
    }
}