@import './src/sass/main';

.collection {
    @include display-flex();
    flex-flow: column;
    align-items: center;
    overflow: hidden;

    .banner {
        @include display-flex();
        justify-content: center;
        align-items: center;
        height: 250px;
        // width: 100%;
        overflow: hidden;

        img {
            // max-width: 100%;
            // height: auto;
            // width: 100%;

            height: 250px;
            width: unset;
            overflow: hidden;
        }
    }

    h1.title {
        @extend %stickr-header;
        font-size: 2em;

        &::before {
            left: 5px;
        }
        &::after {
            left: -2px;
        }
    }


    .container {
        @include display-flex();
        flex-flow: column-reverse;
        width: 100%;

        @media #{$size-large} {
            display: grid;
            grid-template-columns: 350px 1fr;
        }
    }


    .stats {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;

        @media #{$size-large} {
            max-width: 350px;
        }

        &__group {
            width: 100%;
            margin-bottom: 25px;
            
            &__container {
                background: $colour-bg-light;
                padding: 10px;
            }
        }

    }


    .details {
        @include display-flex();
        flex-flow: column;

        .group {
            display: grid;
            grid-template-columns: 1fr 120px;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 35px;
            font-size: 0.8em;
            box-sizing: border-box;

            &__title {
                margin-bottom: 15px;
                text-align: left;
            }

            &__amount {
                text-align: right;
                font-size: 1.4em;
            }

            &__stickrs {
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;

                @media #{$size-medium} {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media #{$size-large} {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media #{$size-wide} {
                    grid-template-columns: repeat(6, 1fr);
                }

                .stickr {
                    @include display-flex();
                    flex-flow: column;
                    align-items: center;

                    &__title {
                        margin: 5px 0;
                        color: $colour-primary;
                    }

                    &__availability {
                        margin: 5px 0;
                        color: $colour-font-primary;
                        font-size: 0.8em;
                    }

                    &__image {
                        @include display-flex();
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        min-width: 50px;
                        min-height: 50px;
                        max-height: 150px;

                        &.silhouette {
                            img { filter: grayscale(100%) brightness(5%) contrast(60%);  }
                        }
    
                        img {
                            width: auto;
                            max-height: 150px;
                        }
                    }
                }

            }

            &__all {
                width: max-content;
                width: -moz-max-content;
                margin: 10px auto;
            }
        }

    }
}