@import './src/sass/main';

.stickr-main {
    @include display-flex();
    flex-flow: row wrap;    
    
    .featured-container {
        @include display-flex();
        flex-flow: column;
        width: 100%;

        @media #{$size-large} {
            display: grid;
            grid-template-columns: minmax(350px, 30vw) 1fr;
        }
    }
    /************************************************/
    /*                   FEATURED                   */
    /************************************************/
    .featured {
        grid-row: span 2;
        @include display-flex();
        align-items: center;
        flex-flow: column;
        background: $colour-bg-light;
        width: 100%;
        height: max-content;
        height: -moz-max-content;
        margin: 10px 0;
        box-sizing: border-box;

        &__image {
            position: relative;
            width: 300px;
            height: 300px;

            .main {
                width: auto;
                height: inherit;
            }

            .set {
                position: absolute;
                
            }
        }

        &__content {
            @include display-flex();
            flex-flow: column;
            align-items: center;
            width: 100%;

            .title {
                color: mix($colour-font-primary, black, 70);
                padding: 10px;
                box-sizing: border-box;
                cursor: pointer;

                @extend %header;
                @extend %after-arrow;
            }

            .description {
                padding:  5px 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            .timer {
                align-self: flex-end;
                background: $colour-bg;
                padding: 10px;
                margin-right: 30px;
                color: $colour-font-secondary;
                border: solid 1px $colour-font-secondary;
                @extend %stickr-craze;
                box-sizing: border-box;

                .time {
                    color: mix($colour-font-secondary, white, 60);
                }
            }
        }

        @media #{$size-large} {
            margin: 0;
        }
    }


    /************************************************/
    /*                  COLLECTION                  */
    /************************************************/
    .collection-group {
        width: 100%;
        
        &__head {
            @include display-flex();
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;

            .title {
                position: relative;
                background: $colour-bg-light;
                margin: 10px;
                color: $colour-font-secondary;
                @extend %header;
                padding: 0 30px;
    
                &::after {
                    left: 27px;
                    top: -1px;
                    mix-blend-mode: exclusion;
                }
            }

            .browse {
                margin-right: 10px;
            }
        }
    }

    .collection {
        @include display-flex();
        flex-flow: row wrap;
        justify-content: center;
        margin: 10px;

        &__item {
            @include display-flex();
            flex-flow: column;
            align-items: center;
            min-width: 100px;
            margin: 4px;

            &__image {
                @include display-flex();
                justify-content: center;
                align-items: center;
                // background: $colour-bg-light;
                width: 100%;
                height: 100px;

                img {
                    width: auto;
                    max-height: 100px;
                }
            }

            &__content {
                @include display-flex();
                flex-flow: column;
                margin-top: 10px;
                background: $colour-bg-light;
                width: 100%;
                padding: 5px;
                font-size: 0.7em;
                box-sizing: border-box;

                .title {
                    color: $colour-font-secondary;
                    padding: 0 3px;

                    @extend %after-arrow;
                }
            }
        }
    }

    .collection-group.set {
        .collection {
            
            @media #{$size-wide} {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                font-size: 0.9em;

                &__item__content .title {
                    padding: 5px;
                }

                img {
                    width: 100%;
                }
            }

        }
    }

}